{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "mongodb://root:root@localhost",
    "DatabaseName": "Marketplace"
  },
  "MongoDbOptions": {
    "Username": "root",
    "Password": "root",
    "AuthMechanism": "SCRAM-SHA-1",
    "ConnectionString": "localhost",
    "Port": 27017,
    "Database": "Marketplace",
    "DbConnectionString": "mongodb://root:root@localhost?uuidRepresentation=standard"
  },
  "LocationMongoDbOptions": {
    "Username": "",
    "Password": "",
    "AuthMechanism": "SCRAM-SHA-1",
    "ConnectionString": "",
    "Port": 27017,
    "Database": "location",
    "DbConnectionString": "mongodb://root:root@localhost/Marketplace?retryWrites=true&w=majority&authSource=admin&uuidRepresentation=standard"
  },
  "Keys": {
    "TokenSecret": "xecretKeywqejane"
  },
  "DefaultQuery": {
    "Limit": 10,
    "Order": "asc",
    "OrderKey": "Name"
  },
  "Config": {
    "ContenTypes": "image/jpg,image/png,image/jpeg,image/webp"
  }
}
